# defpi-tutorial

./: .gitignore  README.md  docker-compose.yml
light-simulator/: pom.xml
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/: LightSimulator.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/inflexible_controller/: InflexibleControllerConnectionManagerImpl.java  InstructionStatusSender.java  MeasurementPublisher.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/inflexible_controller/efi_20/: InflexibleController_efi20ConnectionHandlerImpl.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/inflexible_controller/minimal_efi_20/: InflexibleController_minimalEfi20ConnectionHandlerImpl.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/observation_publisher/: ObservationPublisher.java  ObservationPublisherConnectionManagerImpl.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/observation_publisher/_1/: ObservationPublisher_1ConnectionHandlerImpl.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/widget/: WidgetConnectionManagerImpl.java
light-simulator/src/main/java/org/flexiblepower/defpi/lightsimulator/widget/http/: Widget_httpConnectionHandlerImpl.java
light-simulator/src/main/resources/: service.json
light-simulator/src/test/java/org/flexiblepower/defpi/lightsimulator/: MinimalEFITest.java  ServiceTest.java
universal-dimmer/: pom.xml
universal-dimmer-python/: requirements.txt
(+13 files in other folders)
